<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css working fan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="fan">
        <input type="checkbox" id="btn">
        <label for="btn">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="base"></div>
    </div>
</body>

</html>