<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css emoji</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="emoji">
        <div class="eys">
            <div class="eye left"></div>
            <div class="eye right"></div>
        </div>
        <div class="mouth">
            <div class="teeth"></div>
            <div class="tongue"></div>
        </div>



    </div>

</body>

</html>